# lanterna-wizard

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/george/: DescriptionZone.groovy  Main.groovy  QuestionZone.groovy  Repository.groovy  WizardButtonsZone.groovy  WizardScreen.groovy
src/main/groovy/george/tui/wizard/: Description.groovy  DescriptionZone.groovy  Navigation.groovy  Page.groovy  PasteableTextBox.groovy  Question.groovy  QuestionZone.groovy  Repository.groovy  Wizard.groovy  WizardButtonsZone.groovy  WizardScreen.groovy  WizardWindow.groovy
src/main/resources/: welcome.txt
