plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}

application {
    // Fully-qualified main class name
    mainClass = 'george.Main'
}