pluginManagement {
    def repoUrlPropertyProvider = providers.gradleProperty("mavenRepositoryUrl")

    repositories {
        if (repoUrlPropertyProvider.isPresent()) {
            maven { url repoUrlPropertyProvider.get() }
        } else {
            gradlePluginPortal() // Use Gradle Plugin Portal when no custom repository is provided
        }
    }
}

rootProject.name = 'lanterna-wizard'